name: learn-github-actions
env: 
  FIRST: A
  SECOND: B
on: [push]
jobs:
  check-bats-version:
    env:
      FOURTH: ${{ env.FIRST }} ${{ env.SECOND}}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '14'
      - run: npm install -g bats
      - run: bats -v
      - run: echo $FIRST 
      - run: echo $FOURTH
