name: upload-to-dev
on: 
  workflow_dispatch:
    jobs:
      push:
        -branches:
          -main
          -uses: ./.github/workflows/upload.yml
            with:
              target: devcovid
